{
    "name": "play-clock",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "application",
    "prefix": "app",
    "sourceRoot": "apps/play-clock/src",
    "tags": [],
    "targets": {
        "build": {
            "executor": "@angular-devkit/build-angular:application",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/apps/play-clock",
                "index": "apps/play-clock/src/index.html",
                "browser": "apps/play-clock/src/main.ts",
                "polyfills": ["zone.js"],
                "tsConfig": "apps/play-clock/tsconfig.app.json",
                "inlineStyleLanguage": "scss",
                "assets": ["apps/play-clock/src/favicon.ico", "apps/play-clock/src/assets"],
                "styles": ["apps/play-clock/src/styles.scss"],
                "scripts": []
            },
            "configurations": {
                "production": {
                    "budgets": [
                        {
                            "type": "initial",
                            "maximumWarning": "500kb",
                            "maximumError": "1mb"
                        },
                        {
                            "type": "anyComponentStyle",
                            "maximumWarning": "2kb",
                            "maximumError": "4kb"
                        }
                    ],
                    "outputHashing": "all"
                },
                "development": {
                    "optimization": false,
                    "extractLicenses": false,
                    "sourceMap": true
                }
            },
            "defaultConfiguration": "production"
        },
        "serve": {
            "executor": "@angular-devkit/build-angular:dev-server",
            "configurations": {
                "production": {
                    "buildTarget": "play-clock:build:production"
                },
                "development": {
                    "buildTarget": "play-clock:build:development"
                }
            },
            "defaultConfiguration": "development"
        },
        "extract-i18n": {
            "executor": "@angular-devkit/build-angular:extract-i18n",
            "options": {
                "buildTarget": "play-clock:build"
            }
        },
        "lint": {
            "executor": "@nx/eslint:lint"
        }
    }
}
