{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "target": "es2022",
        "types": ["node"],
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "noPropertyAccessFromIndexSignature": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "baseUrl": "./",
        "paths": {
            "@app/*": ["src/app/*"],
            "@shared/*": ["src/app/shared/*"],
            "@services/*": ["src/app/services/*"],
            "@pages/*": ["src/app/pages/*"]
        }
    },
    "files": [],
    "include": [],
    "references": [
        {
            "path": "./tsconfig.editor.json"
        },
        {
            "path": "./tsconfig.app.json"
        }
    ],
    "angularCompilerOptions": {
        "enableI18nLegacyMessageIdFormat": false,
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true
    }
}
